mfur/acinetobacter_baumannii__01.mfur	257013118	257013118
mfur/acinetobacter_baumannii__02.mfur	96689359	96689359
mfur/acinetobacter_nosocomialis__01.mfur	44434229	44434229
mfur/acinetobacter_pittii__01.mfur	89240908	89240908
mfur/actinobacillus_pleuropneumoniae__01.mfur	11811841	11811841
mfur/aeromonas_hydrophila__01.mfur	240691118	240691118
mfur/aeromonas_salmonicida__01.mfur	21700002	21700002
mfur/aeromonas_veronii__01.mfur	239791258	239791258
mfur/bacillus_anthracis__01.mfur	9028152	9028152
mfur/bacillus_cereus__01.mfur	355496965	355496965
mfur/bacillus_subtilis__01.mfur	192186869	192186869
mfur/bacillus_thuringiensis__01.mfur	197035798	197035798
mfur/bacteroides_fragilis__01.mfur	84670807	84670807
mfur/bordetella_bronchiseptica__01.mfur	28006520	28006520
mfur/bordetella_pertussis__01.mfur	29950647	29950647
mfur/borreliella_burgdorferi__01.mfur	15669188	15669188
mfur/brucella_abortus__01.mfur	8280650	8280650
mfur/brucella_melitensis__01.mfur	4401349	4401349
mfur/brucella_suis__01.mfur	4273151	4273151
mfur/burkholderia_cenocepacia__01.mfur	213819368	213819368
mfur/burkholderia_cepacia__01.mfur	411947447	411947447
mfur/burkholderia_contaminans__01.mfur	64226103	64226103
mfur/burkholderia_gladioli__01.mfur	196948451	196948451
mfur/burkholderia_multivorans__01.mfur	108323274	108323274
mfur/burkholderia_pseudomallei__01.mfur	141106233	141106233
mfur/burkholderia_ubonensis__01.mfur	236942274	236942274
mfur/burkholderia_vietnamiensis__01.mfur	78123920	78123920
mfur/campylobacter_coli__01.mfur	181798982	181798982
mfur/campylobacter_coli__02.mfur	112194306	112194306
mfur/campylobacter_coli__03.mfur	47606848	47606848
mfur/campylobacter_fetus__01.mfur	8844477	8844477
mfur/campylobacter_helveticus__01.mfur	41756722	41756722
mfur/campylobacter_jejuni__01.mfur	113805056	113805056
mfur/campylobacter_jejuni__02.mfur	104567544	104567544
mfur/campylobacter_jejuni__03.mfur	107752808	107752808
mfur/campylobacter_jejuni__04.mfur	130605885	130605885
mfur/campylobacter_jejuni__05.mfur	122892394	122892394
mfur/campylobacter_jejuni__06.mfur	111175222	111175222
mfur/campylobacter_jejuni__07.mfur	137086664	137086664
mfur/campylobacter_jejuni__08.mfur	31394042	31394042
mfur/campylobacter_lari__01.mfur	51307626	51307626
mfur/caulobacter_vibrioides__01.mfur	4929316	4929316
mfur/chlamydia_pecorum__01.mfur	3934447	3934447
mfur/chlamydia_trachomatis__01.mfur	22653502	22653502
mfur/citrobacter_freundii__01.mfur	169296762	169296762
mfur/citrobacter_rodentium__01.mfur	19083795	19083795
mfur/clostridioides_difficile__01.mfur	122246130	122246130
mfur/clostridioides_difficile__02.mfur	131064828	131064828
mfur/clostridioides_difficile__03.mfur	165835458	165835458
mfur/clostridioides_difficile__04.mfur	123680808	123680808
mfur/clostridium_botulinum__01.mfur	204055245	204055245
mfur/clostridium_perfringens__01.mfur	160787175	160787175
mfur/corynebacterium_diphtheriae__01.mfur	28841472	28841472
mfur/cronobacter_sakazakii__01.mfur	51150838	51150838
mfur/cutibacterium_acnes__01.mfur	6222316	6222316
mfur/dichelobacter_nodosus__01.mfur	7593140	7593140
mfur/dustbin__01.mfur	2225733080	2225733080
mfur/dustbin__02.mfur	2016520364	2016520364
mfur/dustbin__03.mfur	1645126558	1645126558
mfur/dustbin__04.mfur	2289152660	2289152660
mfur/dustbin__05.mfur	1826174556	1826174556
mfur/dustbin__06.mfur	2018842739	2018842739
mfur/dustbin__07.mfur	1610360840	1610360840
mfur/dustbin__08.mfur	2266038261	2266038261
mfur/dustbin__09.mfur	1788927299	1788927299
mfur/dustbin__10.mfur	2275941246	2275941246
mfur/dustbin__11.mfur	1893403244	1893403244
mfur/dustbin__12.mfur	1997074439	1997074439
mfur/dustbin__13.mfur	1890153518	1890153518
mfur/dustbin__14.mfur	1574878239	1574878239
mfur/dustbin__15.mfur	2518431812	2518431812
mfur/dustbin__16.mfur	1798607907	1798607907
mfur/dustbin__17.mfur	1347739127	1347739127
mfur/dustbin__18.mfur	1726726500	1726726500
mfur/dustbin__19.mfur	2820062809	2820062809
mfur/dustbin__20.mfur	1690790798	1690790798
mfur/dustbin__21.mfur	1918092062	1918092062
mfur/dustbin__22.mfur	1652755472	1652755472
mfur/elizabethkingia_anophelis__01.mfur	26881698	26881698
mfur/enterobacter_cloacae__01.mfur	692406461	692406461
mfur/enterobacter_hormaechei__01.mfur	257168851	257168851
mfur/enterococcus_faecalis__01.mfur	128813661	128813661
mfur/enterococcus_faecium__01.mfur	105011787	105011787
mfur/enterococcus_faecium__02.mfur	138996922	138996922
mfur/enterococcus_faecium__03.mfur	65637128	65637128
mfur/enterococcus_hirae__01.mfur	29763753	29763753
mfur/erysipelothrix_rhusiopathiae__01.mfur	21157436	21157436
mfur/escherichia_albertii__01.mfur	57996101	57996101
mfur/escherichia_coli__01.mfur	464197544	464197544
mfur/escherichia_coli__02.mfur	637355156	637355156
mfur/escherichia_coli__03.mfur	427955553	427955553
mfur/escherichia_coli__04.mfur	311882784	311882784
mfur/escherichia_coli__05.mfur	698922871	698922871
mfur/escherichia_coli__06.mfur	630063134	630063134
mfur/escherichia_coli__07.mfur	476265790	476265790
mfur/escherichia_coli__08.mfur	557780409	557780409
mfur/escherichia_coli__09.mfur	411667886	411667886
mfur/escherichia_coli__10.mfur	374235448	374235448
mfur/escherichia_coli__11.mfur	478647662	478647662
mfur/escherichia_coli__12.mfur	556557036	556557036
mfur/escherichia_coli__13.mfur	351659044	351659044
mfur/escherichia_coli__14.mfur	372857998	372857998
mfur/escherichia_coli__15.mfur	427881334	427881334
mfur/escherichia_coli__16.mfur	413165906	413165906
mfur/escherichia_coli__17.mfur	425715728	425715728
mfur/escherichia_coli__18.mfur	443415510	443415510
mfur/escherichia_coli__19.mfur	450368200	450368200
mfur/escherichia_coli__20.mfur	451008196	451008196
mfur/escherichia_coli__21.mfur	150	150
mfur/escherichia_coli__22.mfur	489783446	489783446
mfur/escherichia_coli__23.mfur	177995044	177995044
mfur/eubacterium_hallii__01.mfur	164418577	164418577
mfur/flavobacterium_johnsoniae__01.mfur	249397032	249397032
mfur/glaesserella_parasuis__01.mfur	42728456	42728456
mfur/haemophilus_influenzae__01.mfur	97897267	97897267
mfur/helicobacter_pylori__01.mfur	199992115	199992115
mfur/hungateiclostridium_thermocellum__01.mfur	4995698	4995698
mfur/klebsiella_aerogenes__01.mfur	136245889	136245889
mfur/klebsiella_oxytoca__01.mfur	142475401	142475401
mfur/klebsiella_pneumoniae__01.mfur	401609532	401609532
mfur/klebsiella_pneumoniae__02.mfur	425078046	425078046
mfur/klebsiella_pneumoniae__03.mfur	309492860	309492860
mfur/klebsiella_pneumoniae__04.mfur	172324592	172324592
mfur/klebsiella_quasipneumoniae__01.mfur	172473189	172473189
mfur/klebsiella_variicola__01.mfur	145489322	145489322
mfur/lactobacillus_casei__01.mfur	17824756	17824756
mfur/lactobacillus_plantarum__01.mfur	94506207	94506207
mfur/lactobacillus_rhamnosus__01.mfur	21987897	21987897
mfur/lactobacillus_salivarius__01.mfur	26691148	26691148
mfur/lactococcus_lactis__01.mfur	22742896	22742896
mfur/legionella_pneumophila__01.mfur	161968866	161968866
mfur/leptospira_interrogans__01.mfur	98889484	98889484
mfur/listeria_monocytogenes__01.mfur	68953274	68953274
mfur/listeria_monocytogenes__02.mfur	108679426	108679426
mfur/listeria_monocytogenes__03.mfur	138837356	138837356
mfur/listeria_monocytogenes__04.mfur	108674916	108674916
mfur/listeria_monocytogenes__05.mfur	122253404	122253404
mfur/listeria_monocytogenes__06.mfur	123887700	123887700
mfur/listeria_monocytogenes__07.mfur	49504676	49504676
mfur/mannheimia_haemolytica__01.mfur	20345350	20345350
mfur/mesorhizobium_ciceri__01.mfur	283282001	283282001
mfur/moraxella_catarrhalis__01.mfur	45172934	45172934
mfur/morganella_morganii__01.mfur	50734707	50734707
mfur/mycobacterium_avium__01.mfur	711186380	711186380
mfur/mycobacterium_bovis__01.mfur	7849875	7849875
mfur/mycobacterium_chimaera__01.mfur	67074401	67074401
mfur/mycobacterium_intracellulare__01.mfur	59265118	59265118
mfur/mycobacterium_kansasii__01.mfur	137976334	137976334
mfur/mycobacterium_tuberculosis__01.mfur	96362464	96362464
mfur/mycobacterium_tuberculosis__02.mfur	93584312	93584312
mfur/mycobacterium_tuberculosis__03.mfur	73725304	73725304
mfur/mycobacterium_tuberculosis__04.mfur	66351898	66351898
mfur/mycobacterium_tuberculosis__05.mfur	61200056	61200056
mfur/mycobacterium_tuberculosis__06.mfur	74334887	74334887
mfur/mycobacterium_tuberculosis__07.mfur	85361588	85361588
mfur/mycobacterium_tuberculosis__08.mfur	104068632	104068632
mfur/mycobacterium_tuberculosis__09.mfur	53466216	53466216
mfur/mycobacterium_tuberculosis__10.mfur	86692826	86692826
mfur/mycobacterium_tuberculosis__11.mfur	75644706	75644706
mfur/mycobacterium_tuberculosis__12.mfur	228364892	228364892
mfur/mycobacterium_tuberculosis__13.mfur	12686410	12686410
mfur/mycobacterium_ulcerans__01.mfur	14137444	14137444
mfur/mycobacteroides_abscessus__01.mfur	168730651	168730651
mfur/mycobacteroides_chelonae__01.mfur	141354840	141354840
mfur/mycolicibacterium_smegmatis__01.mfur	35126460	35126460
mfur/mycoplasma_bovis__01.mfur	5953404	5953404
mfur/mycoplasma_hyopneumoniae__01.mfur	4625522	4625522
mfur/mycoplasma_pneumoniae__01.mfur	1070227	1070227
mfur/neisseria_gonorrhoeae__01.mfur	37473353	37473353
mfur/neisseria_gonorrhoeae__02.mfur	29162962	29162962
mfur/neisseria_gonorrhoeae__03.mfur	14314014	14314014
mfur/neisseria_lactamica__01.mfur	80246166	80246166
mfur/neisseria_meningitidis__01.mfur	167012848	167012848
mfur/neisseria_meningitidis__02.mfur	120233636	120233636
mfur/neisseria_meningitidis__03.mfur	156482101	156482101
mfur/neisseria_meningitidis__04.mfur	129566759	129566759
mfur/neisseria_meningitidis__05.mfur	43563649	43563649
mfur/neisseria_subflava__01.mfur	70022428	70022428
mfur/oenococcus_oeni__01.mfur	6631281	6631281
mfur/paenibacillus_larvae__01.mfur	9628648	9628648
mfur/pasteurella_multocida__01.mfur	35570635	35570635
mfur/porphyromonas_gingivalis__01.mfur	42315342	42315342
mfur/prochlorococcus_marinus__01.mfur	123992290	123992290
mfur/proteus_mirabilis__01.mfur	42229921	42229921
mfur/pseudomonas_aeruginosa__01.mfur	360282709	360282709
mfur/pseudomonas_aeruginosa__02.mfur	246574094	246574094
mfur/pseudomonas_fluorescens__01.mfur	648445758	648445758
mfur/pseudomonas_putida__01.mfur	268884812	268884812
mfur/pseudomonas_syringae__01.mfur	178506969	178506969
mfur/rhizobium_leguminosarum__01.mfur	287120019	287120019
mfur/roseburia_hominis__01.mfur	141942174	141942174
mfur/salmonella_bongori__01.mfur	18784645	18784645
mfur/salmonella_enterica__01.mfur	295424945	295424945
mfur/salmonella_enterica__02.mfur	292806040	292806040
mfur/salmonella_enterica__03.mfur	144655579	144655579
mfur/salmonella_enterica__04.mfur	166509127	166509127
mfur/salmonella_enterica__05.mfur	211535850	211535850
mfur/salmonella_enterica__06.mfur	447926238	447926238
mfur/salmonella_enterica__07.mfur	539322070	539322070
mfur/salmonella_enterica__08.mfur	459219682	459219682
mfur/salmonella_enterica__09.mfur	509879481	509879481
mfur/salmonella_enterica__10.mfur	429615711	429615711
mfur/salmonella_enterica__11.mfur	299875379	299875379
mfur/salmonella_enterica__12.mfur	364696334	364696334
mfur/salmonella_enterica__13.mfur	365704620	365704620
mfur/salmonella_enterica__14.mfur	238278690	238278690
mfur/salmonella_enterica__15.mfur	232779057	232779057
mfur/salmonella_enterica__16.mfur	301205603	301205603
mfur/salmonella_enterica__17.mfur	309132525	309132525
mfur/salmonella_enterica__18.mfur	356403568	356403568
mfur/salmonella_enterica__19.mfur	279151927	279151927
mfur/salmonella_enterica__20.mfur	377114831	377114831
mfur/salmonella_enterica__21.mfur	261049275	261049275
mfur/salmonella_enterica__22.mfur	360393787	360393787
mfur/salmonella_enterica__23.mfur	368343734	368343734
mfur/salmonella_enterica__24.mfur	530207490	530207490
mfur/salmonella_enterica__25.mfur	276627253	276627253
mfur/salmonella_enterica__26.mfur	335133425	335133425
mfur/salmonella_enterica__27.mfur	313692913	313692913
mfur/salmonella_enterica__28.mfur	238149451	238149451
mfur/salmonella_enterica__29.mfur	424195437	424195437
mfur/salmonella_enterica__30.mfur	358433379	358433379
mfur/salmonella_enterica__31.mfur	357248032	357248032
mfur/salmonella_enterica__32.mfur	386221140	386221140
mfur/salmonella_enterica__33.mfur	252587208	252587208
mfur/salmonella_enterica__34.mfur	205941400	205941400
mfur/salmonella_enterica__35.mfur	335954096	335954096
mfur/salmonella_enterica__36.mfur	450628929	450628929
mfur/salmonella_enterica__37.mfur	511626146	511626146
mfur/salmonella_enterica__38.mfur	498026649	498026649
mfur/salmonella_enterica__39.mfur	526209259	526209259
mfur/salmonella_enterica__40.mfur	528549310	528549310
mfur/salmonella_enterica__41.mfur	399667746	399667746
mfur/salmonella_enterica__42.mfur	348833456	348833456
mfur/salmonella_enterica__43.mfur	386000266	386000266
mfur/salmonella_enterica__44.mfur	385057514	385057514
mfur/salmonella_enterica__45.mfur	284888294	284888294
mfur/salmonella_enterica__46.mfur	186504540	186504540
mfur/serratia_marcescens__01.mfur	230671611	230671611
mfur/shigella_dysenteriae__01.mfur	17039388	17039388
mfur/shigella_flexneri__01.mfur	16103092	16103092
mfur/sinorhizobium_meliloti__01.mfur	119709386	119709386
mfur/staphylococcus_agnetis__01.mfur	15949978	15949978
mfur/staphylococcus_argenteus__01.mfur	22194146	22194146
mfur/staphylococcus_aureus__01.mfur	125227586	125227586
mfur/staphylococcus_aureus__02.mfur	84691976	84691976
mfur/staphylococcus_aureus__03.mfur	69809087	69809087
mfur/staphylococcus_aureus__04.mfur	101594818	101594818
mfur/staphylococcus_aureus__05.mfur	87889682	87889682
mfur/staphylococcus_aureus__06.mfur	81570889	81570889
mfur/staphylococcus_aureus__07.mfur	106879362	106879362
mfur/staphylococcus_aureus__08.mfur	99544127	99544127
mfur/staphylococcus_aureus__09.mfur	58584809	58584809
mfur/staphylococcus_aureus__10.mfur	124022976	124022976
mfur/staphylococcus_aureus__11.mfur	117150529	117150529
mfur/staphylococcus_aureus__12.mfur	113526310	113526310
mfur/staphylococcus_aureus__13.mfur	16083208	16083208
mfur/staphylococcus_capitis__01.mfur	19546530	19546530
mfur/staphylococcus_epidermidis__01.mfur	67689557	67689557
mfur/staphylococcus_haemolyticus__01.mfur	38616158	38616158
mfur/staphylococcus_pseudintermedius__01.mfur	35626410	35626410
mfur/staphylococcus_sciuri__01.mfur	63856450	63856450
mfur/stenotrophomonas_maltophilia__01.mfur	343498290	343498290
mfur/streptococcus_agalactiae__01.mfur	61640880	61640880
mfur/streptococcus_agalactiae__02.mfur	58286310	58286310
mfur/streptococcus_agalactiae__03.mfur	32876460	32876460
mfur/streptococcus_dysgalactiae__01.mfur	52477125	52477125
mfur/streptococcus_equi__01.mfur	25729260	25729260
mfur/streptococcus_mitis__01.mfur	223176459	223176459
mfur/streptococcus_mutans__01.mfur	33254338	33254338
mfur/streptococcus_oralis__01.mfur	124618664	124618664
mfur/streptococcus_pneumoniae__01.mfur	121782376	121782376
mfur/streptococcus_pneumoniae__02.mfur	140431504	140431504
mfur/streptococcus_pneumoniae__03.mfur	150918714	150918714
mfur/streptococcus_pneumoniae__04.mfur	109251502	109251502
mfur/streptococcus_pneumoniae__05.mfur	123812718	123812718
mfur/streptococcus_pneumoniae__06.mfur	160300776	160300776
mfur/streptococcus_pneumoniae__07.mfur	199015792	199015792
mfur/streptococcus_pneumoniae__08.mfur	149954548	149954548
mfur/streptococcus_pneumoniae__09.mfur	129836410	129836410
mfur/streptococcus_pneumoniae__10.mfur	123883736	123883736
mfur/streptococcus_pneumoniae__11.mfur	134322724	134322724
mfur/streptococcus_pneumoniae__12.mfur	81666528	81666528
mfur/streptococcus_pneumoniae__13.mfur	59294342	59294342
mfur/streptococcus_pseudopneumoniae__01.mfur	27035382	27035382
mfur/streptococcus_pyogenes__01.mfur	70858260	70858260
mfur/streptococcus_pyogenes__02.mfur	43878484	43878484
mfur/streptococcus_pyogenes__03.mfur	63212932	63212932
mfur/streptococcus_pyogenes__04.mfur	40568404	40568404
mfur/streptococcus_pyogenes__05.mfur	19696962	19696962
mfur/streptococcus_sp_group_b__01.mfur	3787429	3787429
mfur/streptococcus_suis__01.mfur	278640569	278640569
mfur/streptococcus_uberis__01.mfur	20404994	20404994
mfur/taylorella_equigenitalis__01.mfur	2701383	2701383
mfur/treponema_pallidum__01.mfur	9416830	9416830
mfur/vibrio_cholerae__01.mfur	125233956	125233956
mfur/vibrio_cholerae__02.mfur	184535556	184535556
mfur/vibrio_parahaemolyticus__01.mfur	304166512	304166512
mfur/vibrio_shilonii__01.mfur	24450878	24450878
mfur/vibrio_vulnificus__01.mfur	138008549	138008549
mfur/wolbachia_endosymbiont_of_drosophila_melanogaster__01.mfur	1208254	1208254
mfur/xanthomonas_oryzae__01.mfur	25752992	25752992
mfur/yersinia_enterocolitica__01.mfur	108919086	108919086
mfur/yersinia_pestis__01.mfur	7665660	7665660
mfur/yersinia_pseudotuberculosis__01.mfur	28914992	28914992
